spring.application.name=boot-syslog-test

#For using MariaDB
mariadb.datasource.driver-class-name=org.mariadb.jdbc.Driver
#mariadb.datasource.url=jdbc:mysql://172.16.59.129:3306/test?useSSL=false&useUnicode=true&characterEncoding=euckr&allowMultiQueries=true
mariadb.datasource.url=jdbc:mysql://192.168.56.101:3306/test?useSSL=false&useUnicode=true&characterEncoding=euckr&allowMultiQueries=true
mariadb.datasource.name=test
mariadb.datasource.username=root
mariadb.datasource.password=@zxcv()01@#
mariadb.datasource.tomcat.initial-size=10
mariadb.datasource.tomcat.max-active=100
mariadb.datasource.tomcat.min-idle=10
mariadb.datasource.tomcat.max-idle=10
mariadb.datasource.tomcat.max-wait=3000
mariadb.datasource.tomcat.test-on-borrow=true
mariadb.datasource.tomcat.validation-query=SELECT 1
mariadb.datasource.tomcat.validation-query-timeout=3000
mariadb.datasource.initialization-mode=never
mariadb.datasource.continueOnError=true

#For using h2
spring.h2.console.enabled=false
h2.datasource.driver-class-name=org.h2.Driver
h2.datasource.url=jdbc:h2:mem:test;MODE=MySQL;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS test\\;RUNSCRIPT FROM 'classpath:schema/h2-init.sql'
h2.datasource.username=sa
h2.datasource.password=sa
h2.datasource.min-idle=10
h2.datasource.max-active=100

ignite.connector.port=11211
ignite.server.port.range=47500..47509
ignite.initial.delay=10000
ignite.fixed.delay=60000`