spring.application.name=boot-syslog-test

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.16.59.129:3306/test?useSSL=false&useUnicode=true&characterEncoding=euckr&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://50.100.100.189:3306/test?useSSL=false&useUnicode=true&characterEncoding=euckr&allowMultiQueries=true
spring.datasource.name=test
spring.datasource.username=root
spring.datasource.password=qwer1234!@
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=3000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-query-timeout=3000
spring.datasource.initialization-mode=never
spring.datasource.continueOnError=true

ignite.connector.port=11211
ignite.server.port.range=47500..47509
ignite.initial.delay=10000
ignite.fixed.delay=60000